file_name='simple'

loads='1 5 10 15 20 25 30 35 40 45 50 70'
nums_flows='1'
workload_types='3'
DCTCP='0'
link_speed='1000'
PQ_on='0'
PQ_rate='0.90'
PQ_thresh='900.0'
q_size='50'

y_axis1=$nums_flows
y_axis1_name=num_flows
y_axis2=$workload_types
y_axis2_name=workload_type
y_axis3=$DCTCP
y_axis3_name=DCTCP_K
y_axis4=$PQ_on
y_axis4_name=has_PQ
y_axis5=$PQ_rate
y_axis5_name=PQ_rate
y_axis6=$PQ_thresh
y_axis6_name=PQ_thresh

x_axis=$loads
x_axis_name=Server_Load

#order: num_flows->server_load->workload_type->DCTCP_K->link_speed
#args 0 and 1 are always the same. The rest should respect the order.. this is bad..

sim_cmnd="ns simulation.tcl $tmp_path $x $y1 $x $y2 $y3 $link_speed $y4 $y5 $y6 $q_size"
