file_name='x_K_DCTCP'

loads='90'
nums_flows='20 30'
workload_types='1'
DCTCP='0 5 10 15 20 25'
link_speed='1000'

y_axis1=$nums_flows
y_axis1_name=num_flows
y_axis2=$workload_types
y_axis2_name=workload_type
y_axis3=$loads
y_axis3_name=load

x_axis=$DCTCP
x_axis_name=DCTCP_K

#order: num_flows->server_load->workload_type->DCTCP_K->link_speed
#args 0 and 1 are always the same. The rest should respect the order.. this is bad.. 
sim_cmnd="ns simulation.tcl $tmp_path $x $y1 $y3 $y2 $x $link_speed"
